Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ifc4emf.metamodel.express;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ifc4emf.metamodel.express,
 org.ifc4emf.metamodel.express.algorithms,
 org.ifc4emf.metamodel.express.algorithms.impl,
 org.ifc4emf.metamodel.express.algorithms.util,
 org.ifc4emf.metamodel.express.core,
 org.ifc4emf.metamodel.express.core.impl,
 org.ifc4emf.metamodel.express.core.util,
 org.ifc4emf.metamodel.express.expressions,
 org.ifc4emf.metamodel.express.expressions.impl,
 org.ifc4emf.metamodel.express.expressions.util,
 org.ifc4emf.metamodel.express.impl,
 org.ifc4emf.metamodel.express.instances,
 org.ifc4emf.metamodel.express.instances.impl,
 org.ifc4emf.metamodel.express.instances.util,
 org.ifc4emf.metamodel.express.java.lang,
 org.ifc4emf.metamodel.express.java.lang.impl,
 org.ifc4emf.metamodel.express.loader,
 org.ifc4emf.metamodel.express.mof,
 org.ifc4emf.metamodel.express.mof.impl,
 org.ifc4emf.metamodel.express.parser,
 org.ifc4emf.metamodel.express.rules,
 org.ifc4emf.metamodel.express.rules.impl,
 org.ifc4emf.metamodel.express.rules.util,
 org.ifc4emf.metamodel.express.statements,
 org.ifc4emf.metamodel.express.statements.impl,
 org.ifc4emf.metamodel.express.statements.util,
 org.ifc4emf.metamodel.express.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
