<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright michael lawley 2004" modelDirectory="/org.ifc4emf.metamodel.trace/src"
    editDirectory="" editorDirectory="" modelPluginID="org.ifc4emf.metamodel.trace"
    runtimeJar="true" dynamicTemplates="true"
    modelName="Trace" editPluginClass="" editorPluginClass="trace.presentation.TraceEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.ifc4emf.metamodel" ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Trace/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference trace.ecore#//Trace/sources"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference trace.ecore#//Trace/target"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference trace.ecore#//Trace/rules"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Any"/>
    <genClasses ecoreClass="trace.ecore#//BoolAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//BoolAny/value"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//IntAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//IntAny/value"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//DecimalAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//DecimalAny/value"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//StringAny">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//StringAny/value"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ObjectAny">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//ObjectAny/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
