Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Part21
Bundle-SymbolicName: org.ifc4emf.part21;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.ifc4emf.metamodel.express,
 org.eclipse.emf.cdo,
 org.ifc4emf.metamodel.modelblob,
 org.ifc4emf.metamodel.ifcheader
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ifc4emf.part21.loader,
 org.ifc4emf.part21.parser
