Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ifc4emf.metamodel.ifcheader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ifc4emf.metamodel.ifcheader,
 org.ifc4emf.metamodel.ifcheader.impl,
 org.ifc4emf.metamodel.ifcheader.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.ifc4emf.metamodel.modelblob;visibility:=reexport
Bundle-ActivationPolicy: lazy
