ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2006-02-13T19:12:03', (''), ('Nemetschek AG', 'Muenchen'), '', '', 'ALLPLAN');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPERSON ($, 'unknown', 'user', $, $, $, $, $);
#2 = IFCORGANIZATION ($, 'Nemetschek AG', $, $, $);
#3 = IFCPERSONANDORGANIZATION (#1, #2, $);
#4 = IFCAPPLICATION (#2, 'V2003.1', 'Allplan', 'Allplan');
#5 = IFCOWNERHISTORY (#3, #4, $, .ADDED., $, $, $, 123456);
#6 = IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);
#7 = IFCSIUNIT (*, .PLANEANGLEUNIT., $, .RADIAN.);
#8 = IFCMEASUREWITHUNIT (IFCPLANEANGLEMEASURE (0.0174532925199433), #7);
#9 = IFCDIMENSIONALEXPONENTS (0, 0, 0, 0, 0, 0, 0);
#10 = IFCCONVERSIONBASEDUNIT (#9, .PLANEANGLEUNIT., 'DEGREE', #8);
#11 = IFCCARTESIANPOINT ((0., 0., 0.));
#12 = IFCAXIS2PLACEMENT3D (#11, $, $);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Design', 3, 1.E-005, #12, $);
#14 = IFCUNITASSIGNMENT ((#6, #10));
#15 = IFCPROJECT ('1z8vcDnn1FuuhZ7aOADVMS', #5, 'IFC Test Cases', $, $, $, $, (#13), #14);
#16 = IFCLOCALPLACEMENT ($, #12);
#18 = IFCDIRECTION ((1., 0., 0.));
#19 = IFCDIRECTION ((0., 0., 1.));
#20 = IFCCARTESIANPOINT ((0., 0., 0.));
#21 = IFCAXIS2PLACEMENT3D (#20, #19, #18);
#17 = IFCBUILDING ('1myG1tqHD5oRJL7dJQOXCm', #5, 'DefaultBuilding', $, $, #16, $, $, .ELEMENT., $, $, $);
#22 = IFCLOCALPLACEMENT (#16, #21);
#24 = IFCDIRECTION ((0., 0., 1.));
#25 = IFCDIRECTION ((1., 0., 0.));
#26 = IFCCARTESIANPOINT ((-300., -200., 0.));
#27 = IFCAXIS2PLACEMENT3D (#26, #24, #25);
#28 = IFCLOCALPLACEMENT (#22, #27);
#29 = IFCDIRECTION ((0., 0., 1.));
#30 = IFCDIRECTION ((1., 0., 0.));
#31 = IFCDIRECTION ((0., 0., 1.));
#32 = IFCCARTESIANPOINT ((0., 0., 0.));
#33 = IFCAXIS2PLACEMENT3D (#32, #31, #30);
#34 = IFCDIRECTION ((1., 0.));
#35 = IFCCARTESIANPOINT ((300., 200.));
#36 = IFCAXIS2PLACEMENT2D (#35, #34);
#37 = IFCRECTANGLEPROFILEDEF (.AREA., $, #36, 600., 400.);
#38 = IFCEXTRUDEDAREASOLID (#37, #33, #29, 4000.);
#39 = IFCSHAPEREPRESENTATION (#13, 'Body', 'SweptSolid', (#38));
#40 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#39));
#41 = IFCCOLUMN ('3kZtEBSxL2wvKKhG5tsf57', #5, 'concrete', $, $, #28, #40, $);
#42 = IFCMATERIAL ('concrete');
#43 = IFCRELASSOCIATESMATERIAL ('013nCvb2P7XQUxs9HBvVte', #5, $, $, (#41), #42);
#44 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#45 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#46 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#47 = IFCCOMPLEXPROPERTY ('Color', $, 'Color', (#44, #45, #46));
#48 = IFCPROPERTYSET ('1NYteOfkH7v8htfP0waNdD', #5, 'PSet_Draughting', $, (#47));
#49 = IFCRELDEFINESBYPROPERTIES ('23mwh2laz65PmR3lPyKPLj', #5, $, $, (#41), #48);
#50 = IFCDIRECTION ((0., 0., 1.));
#51 = IFCDIRECTION ((1., 0., 0.));
#52 = IFCCARTESIANPOINT ((701.2382902915344, -298.7617097084656, 0.));
#53 = IFCAXIS2PLACEMENT3D (#52, #50, #51);
#54 = IFCLOCALPLACEMENT (#22, #53);
#55 = IFCDIRECTION ((0., 0., 1.));
#56 = IFCDIRECTION ((1., 0., 0.));
#57 = IFCDIRECTION ((0., 0., 1.));
#58 = IFCCARTESIANPOINT ((0., 0., 0.));
#59 = IFCAXIS2PLACEMENT3D (#58, #57, #56);
#60 = IFCDIRECTION ((1., 0.));
#61 = IFCCARTESIANPOINT ((298.7617097084656, 298.7617097084656));
#62 = IFCAXIS2PLACEMENT2D (#61, #60);
#63 = IFCCIRCLEPROFILEDEF (.AREA., $, #62, 300.0000000000001);
#64 = IFCEXTRUDEDAREASOLID (#63, #59, #55, 4000.);
#65 = IFCSHAPEREPRESENTATION (#13, 'Body', 'SweptSolid', (#64));
#66 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#65));
#67 = IFCCOLUMN ('2p21sZUhXFMQZG0YgYLAtO', #5, 'concrete', $, $, #54, #66, $);
#68 = IFCMATERIAL ('concrete');
#69 = IFCRELASSOCIATESMATERIAL ('0K9UgQvknDEhqKV1CXwWs3', #5, $, $, (#67), #68);
#70 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#71 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#72 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#73 = IFCCOMPLEXPROPERTY ('Color', $, 'Color', (#70, #71, #72));
#74 = IFCPROPERTYSET ('2a4QWfsXf2BxRu$1RxV7p3', #5, 'PSet_Draughting', $, (#73));
#75 = IFCRELDEFINESBYPROPERTIES ('3K8BkGc_T1GPK09UBKfzGY', #5, $, $, (#67), #74);
#76 = IFCDIRECTION ((0., 0., 1.));
#77 = IFCDIRECTION ((1., 0., 0.));
#78 = IFCCARTESIANPOINT ((1653.589838486224, -400., 0.));
#79 = IFCAXIS2PLACEMENT3D (#78, #76, #77);
#80 = IFCLOCALPLACEMENT (#22, #79);
#81 = IFCDIRECTION ((0., 0., 1.));
#82 = IFCDIRECTION ((1., 0., 0.));
#83 = IFCDIRECTION ((0., 0., 1.));
#84 = IFCCARTESIANPOINT ((0., 0., 0.));
#85 = IFCAXIS2PLACEMENT3D (#84, #83, #82);
#86 = IFCCARTESIANPOINT ((346.4101615137756, 800.));
#87 = IFCCARTESIANPOINT ((4.547473508864641E-013, 600.0000000000001));
#88 = IFCCARTESIANPOINT ((0., 200.0000000000001));
#89 = IFCCARTESIANPOINT ((346.4101615137756, 0.));
#90 = IFCCARTESIANPOINT ((692.8203230275508, 199.9999999999998));
#91 = IFCCARTESIANPOINT ((692.8203230275508, 599.9999999999998));
#92 = IFCCARTESIANPOINT ((346.4101615137756, 800.));
#93 = IFCPOLYLINE ((#86, #87, #88, #89, #90, #91, #86));
#94 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #93);
#95 = IFCEXTRUDEDAREASOLID (#94, #85, #81, 4000.);
#96 = IFCSHAPEREPRESENTATION (#13, 'Body', 'SweptSolid', (#95));
#97 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#96));
#98 = IFCCOLUMN ('32UD$oh494S8iHqlj6Ar69', #5, 'concrete', $, $, #80, #97, $);
#99 = IFCMATERIAL ('concrete');
#100 = IFCRELASSOCIATESMATERIAL ('2bzMvXC$H4ZQQZpoqaS6C6', #5, $, $, (#98), #99);
#101 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#102 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#103 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#104 = IFCCOMPLEXPROPERTY ('Color', $, 'Color', (#101, #102, #103));
#105 = IFCPROPERTYSET ('2MDgJsMRr3EumQcLOTLm5z', #5, 'PSet_Draughting', $, (#104));
#106 = IFCRELDEFINESBYPROPERTIES ('37VElM87H4VAhGOMtOAgnJ', #5, $, $, (#98), #105);
#107 = IFCDIRECTION ((0., 0., 1.));
#108 = IFCDIRECTION ((1., 0., 0.));
#109 = IFCCARTESIANPOINT ((2600., -400., 0.));
#110 = IFCAXIS2PLACEMENT3D (#109, #107, #108);
#111 = IFCLOCALPLACEMENT (#22, #110);
#112 = IFCDIRECTION ((0., 0., 1.));
#113 = IFCDIRECTION ((1., 0., 0.));
#114 = IFCDIRECTION ((0., 0., 1.));
#115 = IFCCARTESIANPOINT ((0., 0., 0.));
#116 = IFCAXIS2PLACEMENT3D (#115, #114, #113);
#117 = IFCCARTESIANPOINT ((300., 0.));
#118 = IFCCARTESIANPOINT ((500., 0.));
#119 = IFCCARTESIANPOINT ((500., 300.));
#120 = IFCCARTESIANPOINT ((800., 300.));
#121 = IFCCARTESIANPOINT ((800., 500.));
#122 = IFCCARTESIANPOINT ((500., 500.));
#123 = IFCCARTESIANPOINT ((500., 800.));
#124 = IFCCARTESIANPOINT ((300., 800.));
#125 = IFCCARTESIANPOINT ((300., 500.));
#126 = IFCCARTESIANPOINT ((0., 500.));
#127 = IFCCARTESIANPOINT ((0., 300.));
#128 = IFCCARTESIANPOINT ((300., 300.));
#129 = IFCCARTESIANPOINT ((300., 0.));
#130 = IFCPOLYLINE ((#117, #118, #119, #120, #121, #122, #123, #124, #125, #126, #127, #128, #117));
#131 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #130);
#132 = IFCEXTRUDEDAREASOLID (#131, #116, #112, 4000.);
#133 = IFCSHAPEREPRESENTATION (#13, 'Body', 'SweptSolid', (#132));
#134 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#133));
#135 = IFCCOLUMN ('1d$LENm4fCCgAiVS47Th6N', #5, 'concrete', $, $, #111, #134, $);
#136 = IFCMATERIAL ('concrete');
#137 = IFCRELASSOCIATESMATERIAL ('1EhZfDiwH3N99VKbNJT9Ce', #5, $, $, (#135), #136);
#138 = IFCPROPERTYSINGLEVALUE ('Red', $, IFCINTEGER (0), $);
#139 = IFCPROPERTYSINGLEVALUE ('Green', $, IFCINTEGER (0), $);
#140 = IFCPROPERTYSINGLEVALUE ('Blue', $, IFCINTEGER (0), $);
#141 = IFCCOMPLEXPROPERTY ('Color', $, 'Color', (#138, #139, #140));
#142 = IFCPROPERTYSET ('0s9EF$ZkzFyBxAOYhIcrnK', #5, 'PSet_Draughting', $, (#141));
#143 = IFCRELDEFINESBYPROPERTIES ('0J3niaoRn7qRHAXF$fd77d', #5, $, $, (#135), #142);
#144 = IFCRELAGGREGATES ('178HU2ziD5g9w0K7LDnL9I', #5, $, $, #15, (#17));
#145 = IFCRELAGGREGATES ('0SXHcxKnf7_gR23JqZM9dz', #5, $, $, #17, (#23));
#23 = IFCBUILDINGSTOREY ('1j4rdmta586BCbodPFLLpo', #5, 'Ground floor', $, $, #22, $, $, .ELEMENT., $);
#146 = IFCRELCONTAINEDINSPATIALSTRUCTURE ('0HxLCxCZn6cQxvT9Dcbu6$', #5, $, $, (#41, #67, #98, #135), #23);
ENDSEC;
END-ISO-10303-21;
