Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ifc4emf.metamodel.trace
Bundle-SymbolicName: org.ifc4emf.metamodel.trace;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.ifc4emf.metamodel.trace,
 org.ifc4emf.metamodel.trace.impl,
 org.ifc4emf.metamodel.trace.util
