Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform
Bundle-SymbolicName: org.ifc4emf.express.transform
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit,
 tefkat.engine,
 org.eclipse.emf.cdo;visibility:=reexport,
 tefkat.config,
 tefkat.model,
 tefkat.model.parser,
 org.ifc4emf.metamodel.express;bundle-version="1.0.0",
 org.ifc4emf.metamodel.ifc;bundle-version="1.0.0",
 org.ifc4emf.metamodel.ifcheader;bundle-version="1.0.0",
 org.ifc4emf.part21;bundle-version="1.0.0",
 org.ifc4emf.metamodel.trace;bundle-version="0.1.0"
